/node_modules
/vendor
/public/hot
/public/storage
/public/*.pdf
/storage/*.key
/node_modules
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.zip
.idea/
docker-compose
docker-compose/*
docker-compose/mysql/db_data/*
Dockerfile
.DS_Store
composer.lock
composer.json
yarn.lock
package-lock.json